<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bcU-vH-cb0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Friends-->
        <scene sceneID="rcb-M5-8lb">
            <objects>
                <viewController title="Add Friends" id="chs-ZH-i26" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7iS-Yb-2l2"/>
                        <viewControllerLayoutGuide type="bottom" id="48L-A4-Qpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WJ4-gZ-Zra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cBI-Oy-k6U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hio-Bu-ULp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UX2-Jg-ycv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcU-vH-cb0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wfe-Yl-xoI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="chs-ZH-i26" kind="relationship" relationship="rootViewController" id="Vhl-oo-jNI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4u-Ed-FJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
