<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lwg-Z2-Kdc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="Jqy-TU-194">
            <objects>
                <viewController storyboardIdentifier="homeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8z3-6M-DKu" customClass="HomeController" customModule="Repped" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bms-cz-6BT"/>
                        <viewControllerLayoutGuide type="bottom" id="SNV-95-ama"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Gp-eG-fYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmm-Yy-IDB">
                                <rect key="frame" x="135" y="323" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4eq-Q6-lVw"/>
                                    <constraint firstAttribute="width" constant="104" id="LLP-gZ-jb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vmm-Yy-IDB" firstAttribute="top" secondItem="Bms-cz-6BT" secondAttribute="bottom" constant="303" id="DMa-vK-qqL"/>
                            <constraint firstItem="Vmm-Yy-IDB" firstAttribute="leading" secondItem="8Gp-eG-fYl" secondAttribute="leadingMargin" constant="119" id="SGq-B3-am9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vmm-Yy-IDB" secondAttribute="trailing" constant="120" id="xGf-cD-bbx"/>
                            <constraint firstItem="SNV-95-ama" firstAttribute="top" secondItem="Vmm-Yy-IDB" secondAttribute="bottom" constant="323" id="yCm-hE-dYX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vMO-vp-tUA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueu-Rr-HHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TIL-dw-8xU">
            <objects>
                <navigationController storyboardIdentifier="homeNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lwg-Z2-Kdc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wO0-d1-XPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8z3-6M-DKu" kind="relationship" relationship="rootViewController" id="X1z-wq-bBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ym6-uT-cGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
