<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ywV-Bp-ju1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Room-->
        <scene sceneID="nXQ-XU-idV">
            <objects>
                <tableViewController id="uvR-4x-ZMp" customClass="RoomController" customModule="Repped" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gJu-sh-yzG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomViewCell" id="2Er-ci-haa" customClass="RoomViewCell" customModule="Repped" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Er-ci-haa" id="pSR-7J-vyr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6m-OX-X7E">
                                            <rect key="frame" x="8" y="14" width="239" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.29411764709999999" green="0.66666666669999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXT-e0-uDY">
                                            <rect key="frame" x="255" y="8" width="102" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="hqc-AP-ftV"/>
                                            </constraints>
                                            <state key="normal" title="Make Leader"/>
                                            <connections>
                                                <action selector="makeLeader:" destination="2Er-ci-haa" eventType="touchUpInside" id="bh5-Xp-Qib"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="KXT-e0-uDY" secondAttribute="trailing" constant="10" id="Be4-9v-LHy"/>
                                        <constraint firstItem="M6m-OX-X7E" firstAttribute="leading" secondItem="pSR-7J-vyr" secondAttribute="leadingMargin" id="cfS-a0-zn2"/>
                                        <constraint firstItem="KXT-e0-uDY" firstAttribute="bottom" secondItem="pSR-7J-vyr" secondAttribute="bottomMargin" id="fs3-dn-3N3"/>
                                        <constraint firstItem="KXT-e0-uDY" firstAttribute="bottom" secondItem="M6m-OX-X7E" secondAttribute="bottom" id="lnF-x3-K8J"/>
                                        <constraint firstItem="KXT-e0-uDY" firstAttribute="top" secondItem="pSR-7J-vyr" secondAttribute="topMargin" id="qeT-XY-3fG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="listenerLabel" destination="M6m-OX-X7E" id="jUE-WH-lza"/>
                                    <outlet property="makeLeaderLabel" destination="KXT-e0-uDY" id="Cc0-AI-KCg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uvR-4x-ZMp" id="rQV-S3-dQx"/>
                            <outlet property="delegate" destination="uvR-4x-ZMp" id="xhm-iO-Zfu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Room" image="roomIcon" id="PPn-QH-RKS"/>
                    <connections>
                        <segue destination="mSY-BO-WAf" kind="show" identifier="showProfile" id="7Dh-sc-eUi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eey-uN-ZVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="-319.79010494752629"/>
        </scene>
        <!--Profile-->
        <scene sceneID="X9f-fr-hTN">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="mSY-BO-WAf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0p-7a-oOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-551"/>
        </scene>
        <!--Music-->
        <scene sceneID="7Hx-oR-8hJ">
            <objects>
                <viewController title="Music" id="2VA-21-Wfp" customClass="MusicController" customModule="Repped" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCW-jk-qpP"/>
                        <viewControllerLayoutGuide type="bottom" id="lTj-fb-BS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Svu-8s-A13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="z3n-1f-Nai">
                                <rect key="frame" x="0.0" y="63" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l3B-ua-JKE">
                                <rect key="frame" x="0.0" y="107" width="375" height="473"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="musicViewCell" id="veV-yO-O32" customClass="MusicViewCell" customModule="Repped" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="veV-yO-O32" id="khk-Gw-XWo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO9-uY-g1j">
                                                    <rect key="frame" x="61" y="0.0" width="207" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29411764709999999" green="0.66666666669999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sub Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmF-Fk-9wb">
                                                    <rect key="frame" x="61" y="22" width="207" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="207" id="C9W-zD-5lr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29411764709999999" green="0.66666666669999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gxj-eq-GGC">
                                                    <rect key="frame" x="8" y="-2" width="45" height="45"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCR-xj-7fW">
                                                    <rect key="frame" x="330" y="2" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="NID-mN-Cqp"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="lovec"/>
                                                    <connections>
                                                        <action selector="repButton:" destination="veV-yO-O32" eventType="touchUpInside" id="ktp-vV-hp6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HCR-xj-7fW" firstAttribute="top" secondItem="khk-Gw-XWo" secondAttribute="topMargin" constant="-6" id="0wD-3c-X8o"/>
                                                <constraint firstItem="HCR-xj-7fW" firstAttribute="trailing" secondItem="khk-Gw-XWo" secondAttribute="trailingMargin" id="1T8-aw-T6P"/>
                                                <constraint firstItem="mO9-uY-g1j" firstAttribute="leading" secondItem="Gxj-eq-GGC" secondAttribute="trailing" constant="8" id="8I4-uB-ynN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HCR-xj-7fW" secondAttribute="bottom" constant="-4" id="BtH-ka-B28"/>
                                                <constraint firstItem="Gxj-eq-GGC" firstAttribute="bottom" secondItem="xmF-Fk-9wb" secondAttribute="bottom" id="Sxp-Js-YIJ"/>
                                                <constraint firstItem="xmF-Fk-9wb" firstAttribute="leading" secondItem="Gxj-eq-GGC" secondAttribute="trailing" constant="8" id="Tam-Cr-TcR"/>
                                                <constraint firstItem="mO9-uY-g1j" firstAttribute="top" secondItem="khk-Gw-XWo" secondAttribute="top" id="U6s-S4-udp"/>
                                                <constraint firstItem="xmF-Fk-9wb" firstAttribute="trailing" secondItem="mO9-uY-g1j" secondAttribute="trailing" id="adX-r5-s1v"/>
                                                <constraint firstItem="xmF-Fk-9wb" firstAttribute="bottom" secondItem="khk-Gw-XWo" secondAttribute="bottomMargin" id="de1-WS-axF"/>
                                                <constraint firstItem="HCR-xj-7fW" firstAttribute="leading" secondItem="xmF-Fk-9wb" secondAttribute="trailing" constant="62" id="mLO-4l-Xjd"/>
                                                <constraint firstItem="Gxj-eq-GGC" firstAttribute="leading" secondItem="khk-Gw-XWo" secondAttribute="leadingMargin" id="n3g-rm-u4E"/>
                                                <constraint firstItem="xmF-Fk-9wb" firstAttribute="top" secondItem="khk-Gw-XWo" secondAttribute="topMargin" constant="6" id="sRu-QD-DP0"/>
                                                <constraint firstItem="xmF-Fk-9wb" firstAttribute="leading" secondItem="mO9-uY-g1j" secondAttribute="leading" id="vf1-83-hsF"/>
                                                <constraint firstItem="Gxj-eq-GGC" firstAttribute="top" secondItem="khk-Gw-XWo" secondAttribute="topMargin" constant="-10" id="zLj-EE-gHv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="RepButtonOutlet" destination="HCR-xj-7fW" id="LC1-Mv-j5O"/>
                                            <outlet property="img" destination="Gxj-eq-GGC" id="7u1-CF-r4w"/>
                                            <outlet property="mainText" destination="mO9-uY-g1j" id="TTU-eU-9eX"/>
                                            <outlet property="repButtonOutlet" destination="HCR-xj-7fW" id="3W3-M9-loH"/>
                                            <outlet property="subTitle" destination="xmF-Fk-9wb" id="CeF-YY-zYb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rke-SZ-obk">
                                <rect key="frame" x="118" y="580" width="139" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButtonClicked:" destination="2VA-21-Wfp" eventType="touchUpInside" id="nM7-x0-HIh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMh-bV-IMR">
                                <rect key="frame" x="118" y="28" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cun-pX-a0C"/>
                                    <constraint firstAttribute="width" constant="139" id="gnZ-Us-Kqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Played" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBo-ZF-pb6">
                                <rect key="frame" x="0.0" y="63" width="375" height="44"/>
                                <color key="backgroundColor" red="0.54503626660000004" green="0.63131090970000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vBo-ZF-pb6" firstAttribute="top" secondItem="hMh-bV-IMR" secondAttribute="bottom" constant="14" id="7zB-i1-PlC"/>
                            <constraint firstItem="z3n-1f-Nai" firstAttribute="top" secondItem="hMh-bV-IMR" secondAttribute="bottom" constant="14" id="9uZ-UF-j2N"/>
                            <constraint firstItem="lTj-fb-BS9" firstAttribute="top" secondItem="Rke-SZ-obk" secondAttribute="bottom" constant="8" symbolic="YES" id="ALY-s0-Znb"/>
                            <constraint firstAttribute="trailing" secondItem="vBo-ZF-pb6" secondAttribute="trailing" id="Cr5-tH-5ZD"/>
                            <constraint firstAttribute="trailing" secondItem="z3n-1f-Nai" secondAttribute="trailing" id="Oyo-oW-kUF"/>
                            <constraint firstItem="l3B-ua-JKE" firstAttribute="leading" secondItem="Svu-8s-A13" secondAttribute="leading" id="VeD-YK-Ufv"/>
                            <constraint firstAttribute="trailing" secondItem="l3B-ua-JKE" secondAttribute="trailing" id="Zsu-Nz-H5Q"/>
                            <constraint firstItem="vBo-ZF-pb6" firstAttribute="leading" secondItem="Svu-8s-A13" secondAttribute="leading" id="afV-5k-ghA"/>
                            <constraint firstItem="hMh-bV-IMR" firstAttribute="top" secondItem="jCW-jk-qpP" secondAttribute="bottom" constant="8" symbolic="YES" id="azP-eE-wpC"/>
                            <constraint firstItem="l3B-ua-JKE" firstAttribute="top" secondItem="z3n-1f-Nai" secondAttribute="bottom" id="dcE-Wy-KXa"/>
                            <constraint firstItem="hMh-bV-IMR" firstAttribute="trailing" secondItem="Rke-SZ-obk" secondAttribute="trailing" id="eJ8-SS-sIk"/>
                            <constraint firstItem="hMh-bV-IMR" firstAttribute="leading" secondItem="Rke-SZ-obk" secondAttribute="leading" id="fuY-wW-LD6"/>
                            <constraint firstItem="z3n-1f-Nai" firstAttribute="leading" secondItem="Svu-8s-A13" secondAttribute="leading" id="iAh-9a-d3F"/>
                            <constraint firstItem="l3B-ua-JKE" firstAttribute="top" secondItem="vBo-ZF-pb6" secondAttribute="bottom" id="k8Z-Gd-mh7"/>
                            <constraint firstItem="Rke-SZ-obk" firstAttribute="top" secondItem="l3B-ua-JKE" secondAttribute="bottom" id="xRH-uD-N75"/>
                            <constraint firstItem="hMh-bV-IMR" firstAttribute="centerX" secondItem="z3n-1f-Nai" secondAttribute="centerX" id="xnr-G1-Nuo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" image="musicIcon" id="6EZ-sK-vsW"/>
                    <connections>
                        <outlet property="musicTable" destination="l3B-ua-JKE" id="mrY-oD-Ffh"/>
                        <outlet property="recentlyPlayedLabel" destination="vBo-ZF-pb6" id="Z7W-Fl-T96"/>
                        <outlet property="searchBarLabel" destination="z3n-1f-Nai" id="20W-6L-HEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCW-TS-mKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="332.38380809595208"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Alb-81-Ny4">
            <objects>
                <tabBarController id="ywV-Bp-ju1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2DF-n8-q77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uvR-4x-ZMp" kind="relationship" relationship="viewControllers" id="eva-il-99t"/>
                        <segue destination="2VA-21-Wfp" kind="relationship" relationship="viewControllers" id="JqB-45-HNN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rro-iX-1z1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-146"/>
        </scene>
        <!--Music Player Controller-->
        <scene sceneID="A9P-MA-7Cs">
            <objects>
                <viewController storyboardIdentifier="MusicPlayerController" id="zz5-W1-pft" customClass="MusicPlayerController" customModule="Repped" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ca-d7-hmL"/>
                        <viewControllerLayoutGuide type="bottom" id="D7C-tG-h5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4BS-qX-Juz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="WSc-2T-ay3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_music" translatesAutoresizingMaskIntoConstraints="NO" id="VrC-Xn-U5D">
                                        <rect key="frame" x="32" y="55" width="311" height="311"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VrC-Xn-U5D" secondAttribute="height" multiplier="1:1" priority="900" id="Kez-Zy-plC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="r7H-FJ-JYi">
                                        <rect key="frame" x="32" y="398" width="311" height="2.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cix-fu-Nu0"/>
                                        </constraints>
                                    </progressView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nft-T7-oQC">
                                        <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNp-CW-eRO" userLabel="Play">
                                                <rect key="frame" x="97" y="125" width="16" height="18"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="nowPlaying_pause"/>
                                                <connections>
                                                    <action selector="playPauseButton:" destination="zz5-W1-pft" eventType="touchUpInside" id="TMo-eL-ehY"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="volDown" maximumValueImage="volUp" translatesAutoresizingMaskIntoConstraints="NO" id="pnJ-2j-GaY">
                                                <rect key="frame" x="30" y="185" width="315" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isL-4C-aTr">
                                                <rect key="frame" x="32" y="30" width="311" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soX-Rt-rE7">
                                                <rect key="frame" x="32" y="62" width="311" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" red="0.91372549020000005" green="0.27058823529999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPJ-bH-i8d" userLabel="Next">
                                                <rect key="frame" x="254" y="125" width="16" height="18"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="nowPlaying_next"/>
                                                <connections>
                                                    <action selector="skipRepButton:" destination="zz5-W1-pft" eventType="touchUpInside" id="xVU-Sm-FOg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="soX-Rt-rE7" firstAttribute="top" secondItem="isL-4C-aTr" secondAttribute="bottom" constant="4" id="0Ls-LT-r7V"/>
                                            <constraint firstItem="soX-Rt-rE7" firstAttribute="leading" secondItem="Nft-T7-oQC" secondAttribute="leading" constant="32" id="5Ao-Zj-2aW"/>
                                            <constraint firstItem="isL-4C-aTr" firstAttribute="centerY" secondItem="Nft-T7-oQC" secondAttribute="centerY" multiplier="1:3" id="Er8-NF-iQG"/>
                                            <constraint firstItem="pnJ-2j-GaY" firstAttribute="centerY" secondItem="Nft-T7-oQC" secondAttribute="centerY" multiplier="1.5:1" id="K3i-yE-jxm"/>
                                            <constraint firstItem="isL-4C-aTr" firstAttribute="leading" secondItem="Nft-T7-oQC" secondAttribute="leading" constant="32" id="NhN-TJ-EcW"/>
                                            <constraint firstAttribute="trailing" secondItem="soX-Rt-rE7" secondAttribute="trailing" constant="32" id="ToQ-9F-2f9"/>
                                            <constraint firstItem="HNp-CW-eRO" firstAttribute="centerY" secondItem="Nft-T7-oQC" secondAttribute="centerY" id="YYc-H0-TSp"/>
                                            <constraint firstItem="vPJ-bH-i8d" firstAttribute="centerY" secondItem="Nft-T7-oQC" secondAttribute="centerY" id="Z1R-WF-GZl"/>
                                            <constraint firstItem="HNp-CW-eRO" firstAttribute="centerX" secondItem="Nft-T7-oQC" secondAttribute="centerX" constant="-82.5" id="ac1-Dx-Vum"/>
                                            <constraint firstItem="isL-4C-aTr" firstAttribute="centerX" secondItem="Nft-T7-oQC" secondAttribute="centerX" id="dNn-Wg-JBv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="elq-IQ-qmH"/>
                                            <constraint firstAttribute="trailing" secondItem="pnJ-2j-GaY" secondAttribute="trailing" constant="32" id="i0L-Dv-pWY"/>
                                            <constraint firstItem="vPJ-bH-i8d" firstAttribute="centerX" secondItem="Nft-T7-oQC" secondAttribute="centerX" multiplier="1.5:1" constant="-19.25" id="j6E-3g-Ocb"/>
                                            <constraint firstItem="pnJ-2j-GaY" firstAttribute="leading" secondItem="Nft-T7-oQC" secondAttribute="leading" constant="32" id="qv3-7c-sWK"/>
                                            <constraint firstAttribute="trailing" secondItem="isL-4C-aTr" secondAttribute="trailing" constant="32" id="ru7-6D-oie"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Nft-T7-oQC" firstAttribute="top" secondItem="r7H-FJ-JYi" secondAttribute="bottom" id="3EE-8J-42e"/>
                                    <constraint firstItem="VrC-Xn-U5D" firstAttribute="leading" secondItem="WSc-2T-ay3" secondAttribute="leading" constant="32" id="7k6-58-Cg2"/>
                                    <constraint firstItem="r7H-FJ-JYi" firstAttribute="leading" secondItem="WSc-2T-ay3" secondAttribute="leading" constant="32" id="CT3-WG-zbf"/>
                                    <constraint firstAttribute="trailing" secondItem="r7H-FJ-JYi" secondAttribute="trailing" constant="32" id="DO9-eU-HSb"/>
                                    <constraint firstAttribute="trailing" secondItem="Nft-T7-oQC" secondAttribute="trailing" id="ELx-Rq-kut"/>
                                    <constraint firstItem="Nft-T7-oQC" firstAttribute="leading" secondItem="WSc-2T-ay3" secondAttribute="leading" id="bi0-Y5-OVS"/>
                                    <constraint firstAttribute="bottom" secondItem="Nft-T7-oQC" secondAttribute="bottom" id="brB-jd-RMO"/>
                                    <constraint firstAttribute="trailing" secondItem="VrC-Xn-U5D" secondAttribute="trailing" constant="32" id="k4m-Gi-l59"/>
                                    <constraint firstItem="VrC-Xn-U5D" firstAttribute="top" secondItem="WSc-2T-ay3" secondAttribute="top" constant="55" id="tyA-Tq-0Wp"/>
                                    <constraint firstItem="r7H-FJ-JYi" firstAttribute="top" secondItem="VrC-Xn-U5D" secondAttribute="bottom" constant="32" id="y9d-Bf-AdI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WSc-2T-ay3" firstAttribute="leading" secondItem="4BS-qX-Juz" secondAttribute="leading" id="1oL-bg-V7a"/>
                            <constraint firstAttribute="bottom" secondItem="WSc-2T-ay3" secondAttribute="bottom" id="3La-wi-PhX"/>
                            <constraint firstAttribute="trailing" secondItem="WSc-2T-ay3" secondAttribute="trailing" id="B0Q-wf-Liw"/>
                            <constraint firstAttribute="top" secondItem="WSc-2T-ay3" secondAttribute="top" id="V47-fo-rZm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumArtImageView" destination="VrC-Xn-U5D" id="ftp-l4-ImT"/>
                        <outlet property="albumNameLabel" destination="soX-Rt-rE7" id="RNG-9h-uCJ"/>
                        <outlet property="playPauseOutlet" destination="HNp-CW-eRO" id="EKc-C0-BXL"/>
                        <outlet property="progressView" destination="pnJ-2j-GaY" id="pNm-5s-4Hm"/>
                        <outlet property="skipRepOutlet" destination="vPJ-bH-i8d" id="hhe-dw-AmQ"/>
                        <outlet property="songNameLabel" destination="isL-4C-aTr" id="xVI-ql-EFQ"/>
                        <outlet property="songProgress" destination="r7H-FJ-JYi" id="eH1-PX-rt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMo-LC-LaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="331.48425787106447"/>
        </scene>
    </scenes>
    <resources>
        <image name="lovec" width="16" height="16"/>
        <image name="musicIcon" width="30" height="30"/>
        <image name="no_music" width="88" height="88"/>
        <image name="nowPlaying_next" width="16" height="16"/>
        <image name="nowPlaying_pause" width="16" height="16"/>
        <image name="roomIcon" width="30" height="30"/>
        <image name="volDown" width="16" height="16"/>
        <image name="volUp" width="16" height="16"/>
    </resources>
</document>
