<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ywV-Bp-ju1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Room-->
        <scene sceneID="nXQ-XU-idV">
            <objects>
                <tableViewController id="uvR-4x-ZMp" customClass="RoomController" customModule="Repped" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="gJu-sh-yzG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomViewCell" id="2Er-ci-haa" customClass="RoomViewCell" customModule="Repped" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Er-ci-haa" id="pSR-7J-vyr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXT-e0-uDY">
                                            <rect key="frame" x="265" y="21" width="102" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="H47-XH-cWh"/>
                                            </constraints>
                                            <state key="normal" title="Make Leader"/>
                                            <connections>
                                                <action selector="makeLeader:" destination="2Er-ci-haa" eventType="touchUpInside" id="bh5-Xp-Qib"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u3X-Q3-Igh" userLabel="Listener Pic">
                                            <rect key="frame" x="8" y="9" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6m-OX-X7E">
                                            <rect key="frame" x="66" y="24" width="191" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="191" id="did-XN-XUU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.29411764709999999" green="0.66666666669999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M6m-OX-X7E" firstAttribute="centerY" secondItem="u3X-Q3-Igh" secondAttribute="centerY" id="2kf-PX-WOL"/>
                                        <constraint firstItem="KXT-e0-uDY" firstAttribute="top" secondItem="pSR-7J-vyr" secondAttribute="topMargin" constant="13" id="7Er-eF-Nb2"/>
                                        <constraint firstItem="KXT-e0-uDY" firstAttribute="leading" secondItem="M6m-OX-X7E" secondAttribute="trailing" constant="8" symbolic="YES" id="8hE-UZ-Y3w"/>
                                        <constraint firstItem="M6m-OX-X7E" firstAttribute="leading" secondItem="u3X-Q3-Igh" secondAttribute="trailing" constant="8" symbolic="YES" id="H4I-Lo-oAV"/>
                                        <constraint firstItem="M6m-OX-X7E" firstAttribute="centerY" secondItem="KXT-e0-uDY" secondAttribute="centerY" id="cF4-Qr-pAp"/>
                                        <constraint firstItem="M6m-OX-X7E" firstAttribute="baseline" secondItem="KXT-e0-uDY" secondAttribute="firstBaseline" id="es1-zQ-SbT"/>
                                        <constraint firstItem="u3X-Q3-Igh" firstAttribute="leading" secondItem="pSR-7J-vyr" secondAttribute="leadingMargin" id="ffh-pZ-J6S"/>
                                        <constraint firstItem="KXT-e0-uDY" firstAttribute="trailing" secondItem="pSR-7J-vyr" secondAttribute="trailingMargin" id="ndq-7T-s4D"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u3X-Q3-Igh" secondAttribute="bottom" constant="2" id="xbR-pC-2Tl"/>
                                        <constraint firstItem="M6m-OX-X7E" firstAttribute="firstBaseline" secondItem="KXT-e0-uDY" secondAttribute="baseline" id="xvC-Rb-Ghr"/>
                                        <constraint firstItem="u3X-Q3-Igh" firstAttribute="top" secondItem="pSR-7J-vyr" secondAttribute="topMargin" constant="1" id="yf2-nb-KAT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="listenerLabel" destination="M6m-OX-X7E" id="jUE-WH-lza"/>
                                    <outlet property="listenerPic" destination="u3X-Q3-Igh" id="P5g-fG-p7Y"/>
                                    <outlet property="makeLeaderLabel" destination="KXT-e0-uDY" id="Cc0-AI-KCg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uvR-4x-ZMp" id="rQV-S3-dQx"/>
                            <outlet property="delegate" destination="uvR-4x-ZMp" id="xhm-iO-Zfu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Room" image="roomIcon" id="PPn-QH-RKS"/>
                    <connections>
                        <segue destination="mSY-BO-WAf" kind="show" identifier="showProfile" id="7Dh-sc-eUi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eey-uN-ZVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="-319.79010494752629"/>
        </scene>
        <!--Profile-->
        <scene sceneID="X9f-fr-hTN">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="mSY-BO-WAf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0p-7a-oOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-551"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Alb-81-Ny4">
            <objects>
                <tabBarController id="ywV-Bp-ju1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2DF-n8-q77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uvR-4x-ZMp" kind="relationship" relationship="viewControllers" id="eva-il-99t"/>
                        <segue destination="GIK-tz-x8N" kind="relationship" relationship="viewControllers" id="tk9-bH-wD0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rro-iX-1z1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-146"/>
        </scene>
        <!--Jams-->
        <scene sceneID="Yak-A5-v8Z">
            <objects>
                <tableViewController title="Jams" id="GIK-tz-x8N" customClass="MusicController" customModule="Repped" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="tQk-dx-Ixm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.29411764705882354" green="0.66666666666666663" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentlyPlayedCell" id="3J4-hn-qAR" customClass="RecentlyPlayedCell" customModule="Repped" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3J4-hn-qAR" id="B3G-5a-FMh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N60-jZ-DWY" userLabel="Artwork">
                                            <rect key="frame" x="8" y="4" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOq-Wa-AIh" userLabel="Repped Button">
                                            <rect key="frame" x="317" y="4" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="lovec"/>
                                            <connections>
                                                <action selector="clickedRep:" destination="3J4-hn-qAR" eventType="touchUpInside" id="ZAa-aF-fhG"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjG-ub-TNd">
                                            <rect key="frame" x="66" y="33" width="243" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.29411764705882354" green="0.66666666666666663" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJt-VK-SCT">
                                            <rect key="frame" x="66" y="4" width="243" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.29411764705882354" green="0.66666666666666663" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="img" destination="N60-jZ-DWY" id="ctT-8s-29u"/>
                                    <outlet property="mainText" destination="oJt-VK-SCT" id="rXh-SB-dka"/>
                                    <outlet property="repButtonOutlet" destination="WOq-Wa-AIh" id="foP-mI-aQ9"/>
                                    <outlet property="subTitle" destination="yjG-ub-TNd" id="1QO-sd-D68"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GIK-tz-x8N" id="6WT-nT-KBW"/>
                            <outlet property="delegate" destination="GIK-tz-x8N" id="lTh-ZE-KgS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Jams" image="musicIcon" id="c8K-Yn-eup"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fm-qb-Xfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="393.55322338830587"/>
        </scene>
        <!--Music Player Controller-->
        <scene sceneID="A9P-MA-7Cs">
            <objects>
                <viewController storyboardIdentifier="MusicPlayerController" id="zz5-W1-pft" customClass="MusicPlayerController" customModule="Repped" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ca-d7-hmL"/>
                        <viewControllerLayoutGuide type="bottom" id="D7C-tG-h5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4BS-qX-Juz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="WSc-2T-ay3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_music" translatesAutoresizingMaskIntoConstraints="NO" id="VrC-Xn-U5D">
                                        <rect key="frame" x="32" y="55" width="311" height="311"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VrC-Xn-U5D" secondAttribute="height" multiplier="1:1" priority="900" id="Kez-Zy-plC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="r7H-FJ-JYi">
                                        <rect key="frame" x="32" y="398" width="311" height="2.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cix-fu-Nu0"/>
                                        </constraints>
                                    </progressView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nft-T7-oQC">
                                        <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNp-CW-eRO" userLabel="Play">
                                                <rect key="frame" x="97" y="125" width="16" height="18"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="nowPlaying_pause"/>
                                                <connections>
                                                    <action selector="playPauseButton:" destination="zz5-W1-pft" eventType="touchUpInside" id="TMo-eL-ehY"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="volDown" maximumValueImage="volUp" translatesAutoresizingMaskIntoConstraints="NO" id="pnJ-2j-GaY">
                                                <rect key="frame" x="30" y="185" width="315" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isL-4C-aTr">
                                                <rect key="frame" x="32" y="30" width="311" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soX-Rt-rE7">
                                                <rect key="frame" x="32" y="62" width="311" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" red="0.91372549020000005" green="0.27058823529999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPJ-bH-i8d" userLabel="Next">
                                                <rect key="frame" x="254" y="125" width="16" height="18"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="nowPlaying_next"/>
                                                <connections>
                                                    <action selector="skipRepButton:" destination="zz5-W1-pft" eventType="touchUpInside" id="xVU-Sm-FOg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="soX-Rt-rE7" firstAttribute="top" secondItem="isL-4C-aTr" secondAttribute="bottom" constant="4" id="0Ls-LT-r7V"/>
                                            <constraint firstItem="soX-Rt-rE7" firstAttribute="leading" secondItem="Nft-T7-oQC" secondAttribute="leading" constant="32" id="5Ao-Zj-2aW"/>
                                            <constraint firstItem="isL-4C-aTr" firstAttribute="centerY" secondItem="Nft-T7-oQC" secondAttribute="centerY" multiplier="1:3" id="Er8-NF-iQG"/>
                                            <constraint firstItem="pnJ-2j-GaY" firstAttribute="centerY" secondItem="Nft-T7-oQC" secondAttribute="centerY" multiplier="1.5:1" id="K3i-yE-jxm"/>
                                            <constraint firstItem="isL-4C-aTr" firstAttribute="leading" secondItem="Nft-T7-oQC" secondAttribute="leading" constant="32" id="NhN-TJ-EcW"/>
                                            <constraint firstAttribute="trailing" secondItem="soX-Rt-rE7" secondAttribute="trailing" constant="32" id="ToQ-9F-2f9"/>
                                            <constraint firstItem="HNp-CW-eRO" firstAttribute="centerY" secondItem="Nft-T7-oQC" secondAttribute="centerY" id="YYc-H0-TSp"/>
                                            <constraint firstItem="vPJ-bH-i8d" firstAttribute="centerY" secondItem="Nft-T7-oQC" secondAttribute="centerY" id="Z1R-WF-GZl"/>
                                            <constraint firstItem="HNp-CW-eRO" firstAttribute="centerX" secondItem="Nft-T7-oQC" secondAttribute="centerX" constant="-82.5" id="ac1-Dx-Vum"/>
                                            <constraint firstItem="isL-4C-aTr" firstAttribute="centerX" secondItem="Nft-T7-oQC" secondAttribute="centerX" id="dNn-Wg-JBv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="elq-IQ-qmH"/>
                                            <constraint firstAttribute="trailing" secondItem="pnJ-2j-GaY" secondAttribute="trailing" constant="32" id="i0L-Dv-pWY"/>
                                            <constraint firstItem="vPJ-bH-i8d" firstAttribute="centerX" secondItem="Nft-T7-oQC" secondAttribute="centerX" multiplier="1.5:1" constant="-19.25" id="j6E-3g-Ocb"/>
                                            <constraint firstItem="pnJ-2j-GaY" firstAttribute="leading" secondItem="Nft-T7-oQC" secondAttribute="leading" constant="32" id="qv3-7c-sWK"/>
                                            <constraint firstAttribute="trailing" secondItem="isL-4C-aTr" secondAttribute="trailing" constant="32" id="ru7-6D-oie"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Nft-T7-oQC" firstAttribute="top" secondItem="r7H-FJ-JYi" secondAttribute="bottom" id="3EE-8J-42e"/>
                                    <constraint firstItem="VrC-Xn-U5D" firstAttribute="leading" secondItem="WSc-2T-ay3" secondAttribute="leading" constant="32" id="7k6-58-Cg2"/>
                                    <constraint firstItem="r7H-FJ-JYi" firstAttribute="leading" secondItem="WSc-2T-ay3" secondAttribute="leading" constant="32" id="CT3-WG-zbf"/>
                                    <constraint firstAttribute="trailing" secondItem="r7H-FJ-JYi" secondAttribute="trailing" constant="32" id="DO9-eU-HSb"/>
                                    <constraint firstAttribute="trailing" secondItem="Nft-T7-oQC" secondAttribute="trailing" id="ELx-Rq-kut"/>
                                    <constraint firstItem="Nft-T7-oQC" firstAttribute="leading" secondItem="WSc-2T-ay3" secondAttribute="leading" id="bi0-Y5-OVS"/>
                                    <constraint firstAttribute="bottom" secondItem="Nft-T7-oQC" secondAttribute="bottom" id="brB-jd-RMO"/>
                                    <constraint firstAttribute="trailing" secondItem="VrC-Xn-U5D" secondAttribute="trailing" constant="32" id="k4m-Gi-l59"/>
                                    <constraint firstItem="VrC-Xn-U5D" firstAttribute="top" secondItem="WSc-2T-ay3" secondAttribute="top" constant="55" id="tyA-Tq-0Wp"/>
                                    <constraint firstItem="r7H-FJ-JYi" firstAttribute="top" secondItem="VrC-Xn-U5D" secondAttribute="bottom" constant="32" id="y9d-Bf-AdI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WSc-2T-ay3" firstAttribute="leading" secondItem="4BS-qX-Juz" secondAttribute="leading" id="1oL-bg-V7a"/>
                            <constraint firstAttribute="bottom" secondItem="WSc-2T-ay3" secondAttribute="bottom" id="3La-wi-PhX"/>
                            <constraint firstAttribute="trailing" secondItem="WSc-2T-ay3" secondAttribute="trailing" id="B0Q-wf-Liw"/>
                            <constraint firstAttribute="top" secondItem="WSc-2T-ay3" secondAttribute="top" id="V47-fo-rZm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumArtImageView" destination="VrC-Xn-U5D" id="ftp-l4-ImT"/>
                        <outlet property="albumNameLabel" destination="soX-Rt-rE7" id="RNG-9h-uCJ"/>
                        <outlet property="playPauseOutlet" destination="HNp-CW-eRO" id="EKc-C0-BXL"/>
                        <outlet property="progressView" destination="pnJ-2j-GaY" id="pNm-5s-4Hm"/>
                        <outlet property="skipRepOutlet" destination="vPJ-bH-i8d" id="hhe-dw-AmQ"/>
                        <outlet property="songNameLabel" destination="isL-4C-aTr" id="xVI-ql-EFQ"/>
                        <outlet property="songProgress" destination="r7H-FJ-JYi" id="eH1-PX-rt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMo-LC-LaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="lovec" width="16" height="16"/>
        <image name="musicIcon" width="30" height="30"/>
        <image name="no_music" width="88" height="88"/>
        <image name="nowPlaying_next" width="16" height="16"/>
        <image name="nowPlaying_pause" width="16" height="16"/>
        <image name="roomIcon" width="30" height="30"/>
        <image name="volDown" width="16" height="16"/>
        <image name="volUp" width="16" height="16"/>
    </resources>
</document>
